== README

This README would normally document whatever steps are necessary to get the
application up and running.

Welcome to My First Repo
-------------------------------
This repo is a practice repo I am using to learn bitbucket.
You can access this repo with SSH or with HTTPS.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
